<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' inline='true' name='federated.170plvj05qko4v1h7mj5w0dierxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_CFR' name='excel-direct.0f798j61vpc41h1b2pqt20cyj814'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adyasingh/Desktop/TrueCue/Covid_CFR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='policies_pivot' name='excel-direct.0sng53h0m714mp1f0vj2018n6x99'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adyasingh/Desktop/TrueCue/policies_pivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='coronanet_release' name='excel-direct.1ld08ob0h34xbu11irnl700ywiv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adyasingh/Desktop/TrueCue/coronanet_release.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='general_policy' name='excel-direct.1tj4oj61y4jir813rokus0x7wcbi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adyasingh/Desktop/TrueCue/general_policy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OxCGRT_latest' name='excel-direct.1l768pz0ne9i8e131de1j0sq1x86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adyasingh/Desktop/TrueCue/OxCGRT_latest.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OxCGRT' name='excel-direct.0sh0ltj0kt5yvu14knfye05lz0nk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adyasingh/Desktop/OxCGRT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0f798j61vpc41h1b2pqt20cyj814' name='COVID19 Hackathon Dataset' table='[&apos;COVID19 Hackathon Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Countries' ordinal='2' />
              <column datatype='string' name='helper' ordinal='3' />
              <column datatype='string' name='entry_type' ordinal='4' />
              <column datatype='integer' name='New_Cases' ordinal='5' />
              <column datatype='integer' name='New_Deaths' ordinal='6' />
              <column datatype='integer' name='Total_Cases' ordinal='7' />
              <column datatype='integer' name='Total_Deaths' ordinal='8' />
              <column datatype='integer' name='Weekly_Cases' ordinal='9' />
              <column datatype='integer' name='Weekly_Deaths' ordinal='10' />
              <column datatype='real' name='Population_Density' ordinal='11' />
              <column datatype='real' name='Fertility_Rate' ordinal='12' />
              <column datatype='integer' name='GDP_PPP' ordinal='13' />
              <column datatype='real' name='Corruption' ordinal='14' />
              <column datatype='real' name='Government_Effectiveness' ordinal='15' />
              <column datatype='real' name='Political_Stability' ordinal='16' />
              <column datatype='real' name='Rule_of_Law' ordinal='17' />
              <column datatype='real' name='Government_Healthcare_Spend' ordinal='18' />
              <column datatype='real' name='Urban_Population' ordinal='19' />
              <column datatype='real' name='Smoking_Prevalence' ordinal='20' />
              <column datatype='integer' name='Tourism' ordinal='21' />
              <column datatype='real' name='Women_In_Parliament' ordinal='22' />
              <column datatype='real' name='Obesity_Rate' ordinal='23' />
              <column datatype='integer' name='RunTot_New_Cases' ordinal='24' />
              <column datatype='integer' name='RunTot_New_Deaths' ordinal='25' />
              <column datatype='string' name='Country' ordinal='26' />
              <column datatype='string' name='Country Code' ordinal='27' />
              <column datatype='integer' name='Year' ordinal='28' />
              <column datatype='real' name='Diabetes Prevelance % of Population 20-79' ordinal='29' />
              <column datatype='integer' name='Labour Force Total' ordinal='30' />
              <column datatype='integer' name='Population' ordinal='31' />
              <column datatype='real' name='Population Aged 65 and above % of Total' ordinal='32' />
              <column datatype='integer' name='Urban Population' ordinal='33' />
              <column datatype='real' name='Death Rate Per 1000 (2017)' ordinal='34' />
              <column datatype='real' name='PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)' ordinal='35' />
              <column datatype='real' name='PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)' ordinal='36' />
              <column datatype='integer' name='Hospital Beds Year' ordinal='37' />
              <column datatype='real' name='Hospital Beds Per 1000 People' ordinal='38' />
              <column datatype='integer' name='Woman Head of State' ordinal='39' />
              <column datatype='integer' name='Number of elected and appointed female heads of state or governments since 1946' ordinal='40' />
              <column datatype='real' name='Percentage of ministerial positions held by women' ordinal='41' />
              <column datatype='integer' name='Rank of ministerial positions held by women' ordinal='42' />
              <column datatype='real' name='Percentage of seats held by women in the national legislature' ordinal='43' />
              <column datatype='integer' name='Rank of seats held by women in the national legislature' ordinal='44' />
              <column datatype='string' name='Percentage of female candidates in the most recent elections to the national legislature' ordinal='45' />
              <column datatype='string' name='Rank of female candidates in the most recent elections to the national legislature' ordinal='46' />
              <column datatype='string' name='Percentage of elected seats held by women in local government bodies' ordinal='47' />
              <column datatype='string' name='Rank of elected seats held by women in local government bodies' ordinal='48' />
              <column datatype='real' name='Political parity score' ordinal='49' />
              <column datatype='integer' name='Political parity score rank' ordinal='50' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sh0ltj0kt5yvu14knfye05lz0nk' name='OxCGRT_latest' table='[OxCGRT_latest$]' type='table'>
            <columns gridOrigin='A1:AS10001:no:A1:AS10001:0' header='yes' outcome='2'>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='string' name='CountryCode' ordinal='1' />
              <column datatype='string' name='RegionName' ordinal='2' />
              <column datatype='string' name='RegionCode' ordinal='3' />
              <column datatype='integer' name='Date' ordinal='4' />
              <column datatype='date' name='Date2' ordinal='5' />
              <column datatype='integer' name='C1_School closing' ordinal='6' />
              <column datatype='integer' name='C1_Flag' ordinal='7' />
              <column datatype='integer' name='C2_Workplace closing' ordinal='8' />
              <column datatype='integer' name='C2_Flag' ordinal='9' />
              <column datatype='integer' name='C3_Cancel public events' ordinal='10' />
              <column datatype='integer' name='C3_Flag' ordinal='11' />
              <column datatype='integer' name='C4_Restrictions on gatherings' ordinal='12' />
              <column datatype='integer' name='C4_Flag' ordinal='13' />
              <column datatype='integer' name='C5_Close public transport' ordinal='14' />
              <column datatype='integer' name='C5_Flag' ordinal='15' />
              <column datatype='integer' name='C6_Stay at home requirements' ordinal='16' />
              <column datatype='integer' name='C6_Flag' ordinal='17' />
              <column datatype='integer' name='C7_Restrictions on internal movement' ordinal='18' />
              <column datatype='integer' name='C7_Flag' ordinal='19' />
              <column datatype='integer' name='C8_International travel controls' ordinal='20' />
              <column datatype='integer' name='E1_Income support' ordinal='21' />
              <column datatype='integer' name='E1_Flag' ordinal='22' />
              <column datatype='integer' name='E2_Debt/contract relief' ordinal='23' />
              <column datatype='real' name='E3_Fiscal measures' ordinal='24' />
              <column datatype='real' name='E4_International support' ordinal='25' />
              <column datatype='integer' name='H1_Public information campaigns' ordinal='26' />
              <column datatype='integer' name='H1_Flag' ordinal='27' />
              <column datatype='integer' name='H2_Testing policy' ordinal='28' />
              <column datatype='integer' name='H3_Contact tracing' ordinal='29' />
              <column datatype='real' name='H4_Emergency investment in healthcare' ordinal='30' />
              <column datatype='real' name='H5_Investment in vaccines' ordinal='31' />
              <column datatype='string' name='M1_Wildcard' ordinal='32' />
              <column datatype='integer' name='ConfirmedCases' ordinal='33' />
              <column datatype='integer' name='ConfirmedDeaths' ordinal='34' />
              <column datatype='real' name='StringencyIndex' ordinal='35' />
              <column datatype='real' name='StringencyIndexForDisplay' ordinal='36' />
              <column datatype='real' name='StringencyLegacyIndex' ordinal='37' />
              <column datatype='real' name='StringencyLegacyIndexForDisplay' ordinal='38' />
              <column datatype='real' name='GovernmentResponseIndex' ordinal='39' />
              <column datatype='real' name='GovernmentResponseIndexForDisplay' ordinal='40' />
              <column datatype='real' name='ContainmentHealthIndex' ordinal='41' />
              <column datatype='real' name='ContainmentHealthIndexForDisplay' ordinal='42' />
              <column datatype='real' name='EconomicSupportIndex' ordinal='43' />
              <column datatype='real' name='EconomicSupportIndexForDisplay' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ld08ob0h34xbu11irnl700ywiv5' name='coronanet_release' table='[coronanet_release$]' type='table'>
            <columns gridOrigin='A1:AO10001:no:A1:AO10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='record_id' ordinal='1' />
              <column datatype='integer' name='policy_id' ordinal='2' />
              <column datatype='string' name='entry_type' ordinal='3' />
              <column datatype='string' name='correct_type' ordinal='4' />
              <column datatype='string' name='update_type' ordinal='5' />
              <column datatype='string' name='update_level' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='date' name='date_announced' ordinal='8' />
              <column datatype='date' name='date_start' ordinal='9' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='date_end' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='string' name='helper' ordinal='12' />
              <column datatype='string' name='ISO_A3' ordinal='13' />
              <column datatype='string' name='ISO_A2' ordinal='14' />
              <column datatype='string' name='init_country_level' ordinal='15' />
              <column datatype='integer' name='domestic_policy' ordinal='16' />
              <column datatype='string' name='province' ordinal='17' />
              <column datatype='string' name='city' ordinal='18' />
              <column datatype='string' name='type' ordinal='19' />
              <column datatype='string' name='type_sub_cat' ordinal='20' />
              <column datatype='string' name='type_text' ordinal='21' />
              <column datatype='string' name='school_status' ordinal='22' />
              <column datatype='string' name='target_country' ordinal='23' />
              <column datatype='string' name='target_geog_level' ordinal='24' />
              <column datatype='string' name='target_region' ordinal='25' />
              <column datatype='string' name='target_province' ordinal='26' />
              <column datatype='string' name='target_city' ordinal='27' />
              <column datatype='string' name='target_other' ordinal='28' />
              <column datatype='string' name='target_who_what' ordinal='29' />
              <column datatype='string' name='target_direction' ordinal='30' />
              <column datatype='string' name='travel_mechanism' ordinal='31' />
              <column datatype='string' name='compliance' ordinal='32' />
              <column datatype='string' name='enforcer' ordinal='33' />
              <column datatype='string' name='index_high_est' ordinal='34' />
              <column datatype='string' name='index_med_est' ordinal='35' />
              <column datatype='string' name='index_low_est' ordinal='36' />
              <column datatype='string' name='index_country_rank' ordinal='37' />
              <column datatype='string' name='link' ordinal='38' />
              <column datatype='date' name='date_updated' ordinal='39' />
              <column datatype='datetime' name='recorded_date' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj4oj61y4jir813rokus0x7wcbi' name='general_policy' table='[general_policy$]' type='table'>
            <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Type of policy' ordinal='1' />
              <column datatype='real' name='Percentage of total policies (%)' ordinal='2' />
              <column datatype='real' name='Countries implementing the policy (%)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helper]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_type]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Effectiveness]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule_of_Law]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Healthcare_Spend]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Prevalence]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_In_Parliament]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevelance % of Population 20-79]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Aged 65 and above % of Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 1000 (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per 1000 People]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woman Head of State]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of elected and appointed female heads of state or governments since 1946]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of ministerial positions held by women]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of ministerial positions held by women]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of seats held by women in the national legislature]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of seats held by women in the national legislature]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of female candidates in the most recent elections to the national legislature]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of female candidates in the most recent elections to the national legislature]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of elected seats held by women in local government bodies]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of elected seats held by women in local government bodies]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political parity score]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political parity score rank]</local-name>
            <parent-name>[COVID19 Hackathon Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCode]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (OxCGRT!latest)]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date2]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_School closing]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Workplace closing]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Cancel public events]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Restrictions on gatherings]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Close public transport]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Stay at home requirements]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Restrictions on internal movement]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_International travel controls]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Income support]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2_Debt/contract relief]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3_Fiscal measures]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E4_International support]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Public information campaigns]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Flag]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2_Testing policy]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H3_Contact tracing]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H4_Emergency investment in healthcare]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H5_Investment in vaccines]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1_Wildcard]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedCases]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDeaths]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndex]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndexForDisplay]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndex]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndexForDisplay]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndex]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndexForDisplay]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndex]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndexForDisplay]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndex]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndexForDisplay]</local-name>
            <parent-name>[OxCGRT_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_type (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct_type]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_type]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_level]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_announced]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_start]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helper (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A2]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init_country_level]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_policy (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sub_cat (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_text (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_status (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_country]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_geog_level]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_region]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_province]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_city]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_other (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_who_what (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_direction (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_mechanism (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enforcer (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_high_est (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_med_est (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_low_est (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_country_rank (coronanet!release)]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_updated]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_date]</local-name>
            <parent-name>[coronanet_release]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (general!policy)]</local-name>
            <parent-name>[general_policy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of policy]</local-name>
            <parent-name>[general_policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of total policies (%)]</local-name>
            <parent-name>[general_policy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries implementing the policy (%)]</local-name>
            <parent-name>[general_policy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_1480769522025906180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date])==12 OR MONTH([Date])==1 OR MONTH([Date])==2&#10;THEN&#10;&quot;Winter&quot;&#10;&#10;ELSEIF MONTH([Date])==3 OR MONTH([Date])==4 OR MONTH([Date])==5&#10;THEN&#10;&quot;Spring&quot;&#10;&#10;ELSEIF  MONTH([Date])==6 OR MONTH([Date])==7 OR MONTH([Date])==8&#10;THEN&#10;&quot;Summer&quot;&#10;&#10;ELSEIF  MONTH([Date])==9 OR MONTH([Date])==10 OR MONTH([Date])==11&#10;THEN&#10;&quot;Autumn&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Countries implementing the policy (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Hospital Beds Per 1000 People]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of total policies (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19 Hackathon Dataset' datatype='table' name='[__tableau_internal_object_id__].[COVID19 Hackathon Dataset_3D5EFB6767AB46F6B9773F8A40B1B311]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OxCGRT_latest' datatype='table' name='[__tableau_internal_object_id__].[OxCGRT!latest_CD504AAABB7C4554945627423E208696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coronanet_release' datatype='table' name='[__tableau_internal_object_id__].[coronanet!release_43140DF341214C20A0462C895DFC3C64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='general_policy' datatype='table' name='[__tableau_internal_object_id__].[general!policy_ABC9EA831880486C87222055D6330973]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[index_country_rank (coronanet!release)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[target_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[target_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[target_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[type (coronanet!release)]' role='dimension' type='nominal' />
      <column-instance column='[New_Deaths]' derivation='Avg' name='[avg:New_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Max' name='[diff:max:Corruption:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Corruption]' derivation='Max' name='[max:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countries implementing the policy (%)]' derivation='Max' name='[max:Countries implementing the policy (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital Beds Per 1000 People]' derivation='Max' name='[max:Hospital Beds Per 1000 People:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Cases]' derivation='Max' name='[max:New_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Deaths]' derivation='Max' name='[max:New_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of total policies (%)]' derivation='Max' name='[max:Percentage of total policies (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Deaths]' derivation='Max' name='[max:Total_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Min' name='[min:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type (coronanet!release)]' derivation='None' name='[none:type (coronanet!release):nk]' pivot='key' type='nominal' />
      <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countries implementing the policy (%)]' derivation='Sum' name='[sum:Countries implementing the policy (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gatherings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Public Gatherings - Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='integer' name='[C4_Restrictions on gatherings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column-instance column='[C4_Restrictions on gatherings]' derivation='Max' name='[max:C4_Restrictions on gatherings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Max' name='[max:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:C4_Restrictions on gatherings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:New_Cases:qk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='International Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt; - New Zealand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='integer' name='[C8_International travel controls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column-instance column='[C8_International travel controls]' derivation='Max' name='[max:C8_International travel controls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Max' name='[max:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:C8_International travel controls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:New_Cases:qk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policies -Old'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Policies&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='real' name='[Countries implementing the policy (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of total policies (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of policy]' role='dimension' type='nominal' />
            <column-instance column='[Countries implementing the policy (%)]' derivation='Max' name='[max:Countries implementing the policy (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of total policies (%)]' derivation='Max' name='[max:Percentage of total policies (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of policy]' derivation='None' name='[none:Type of policy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Percentage of total policies (%):qk]' />
            </encodings>
            <reference-line axis-column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Percentage of total policies (%):qk]' z-order='2' />
            <reference-line axis-column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Percentage of total policies (%):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Type of policy:nk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Policy Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='real' name='[Countries implementing the policy (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of total policies (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of policy]' role='dimension' type='nominal' />
            <column-instance column='[Countries implementing the policy (%)]' derivation='Max' name='[max:Countries implementing the policy (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of total policies (%)]' derivation='Max' name='[max:Percentage of total policies (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of policy]' derivation='None' name='[none:Type of policy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Percentage of total policies (%):qk]' />
              <size column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]' />
              <text column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Type of policy:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Type of policy:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]</field>
                  <field>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Percentage of total policies (%):qk]</field>
                  <field>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Type of policy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.805970149253703</value>
                <value>5.1418538543001997</value>
                <value>&quot;Anti- Disinformation Measures&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Policy Overview2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Policy Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='real' name='[Countries implementing the policy (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of total policies (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of policy]' role='dimension' type='nominal' />
            <column-instance column='[Countries implementing the policy (%)]' derivation='Max' name='[max:Countries implementing the policy (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of total policies (%)]' derivation='Max' name='[max:Percentage of total policies (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of policy]' derivation='None' name='[none:Type of policy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]' />
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Percentage of total policies (%):qk]' />
              <text column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Type of policy:nk]' />
              <text column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Type of policy:nk]>
 ]]></run>
                <run bold='false'><![CDATA[<[federated.170plvj05qko4v1h7mj5w0dierxh].[max:Countries implementing the policy (%):qk]>]]></run>
                <run>%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column caption='Season' datatype='string' name='[Calculation_1480769522025906180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date])==12 OR MONTH([Date])==1 OR MONTH([Date])==2&#10;THEN&#10;&quot;Winter&quot;&#10;&#10;ELSEIF MONTH([Date])==3 OR MONTH([Date])==4 OR MONTH([Date])==5&#10;THEN&#10;&quot;Spring&quot;&#10;&#10;ELSEIF  MONTH([Date])==6 OR MONTH([Date])==7 OR MONTH([Date])==8&#10;THEN&#10;&quot;Summer&quot;&#10;&#10;ELSEIF  MONTH([Date])==9 OR MONTH([Date])==10 OR MONTH([Date])==11&#10;THEN&#10;&quot;Autumn&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Max' name='[max:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480769522025906180]' derivation='None' name='[none:Calculation_1480769522025906180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170plvj05qko4v1h7mj5w0dierxh].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='empty-level' member='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170plvj05qko4v1h7mj5w0dierxh].[mn:Date:ok]</column>
            <column>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Calculation_1480769522025906180:nk]' />
              <text column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Calculation_1480769522025906180:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:New_Deaths:qk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay at home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt; - UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='integer' name='[C6_Stay at home requirements]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column-instance column='[C6_Stay at home requirements]' derivation='Max' name='[max:C6_Stay at home requirements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Max' name='[max:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[max:C6_Stay at home requirements:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:New_Cases:qk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Max' name='[max:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:New_Deaths:qk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Deaths (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Max' name='[max:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[max:New_Deaths:qk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decrease in deaths in the beginning of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.170plvj05qko4v1h7mj5w0dierxh' />
          </datasources>
          <datasource-dependencies datasource='federated.170plvj05qko4v1h7mj5w0dierxh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.170plvj05qko4v1h7mj5w0dierxh].[sum:New_Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170plvj05qko4v1h7mj5w0dierxh].[sum:New_Deaths:qk]</rows>
        <cols>[federated.170plvj05qko4v1h7mj5w0dierxh].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
