<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20201020T130802' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201020T130802' name='Clipboard_20201020T130802leaf'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/My Tableau Repository/Datasources' filename='Clipboard_20201020T130802.txt' />
          </named-connection>
          <named-connection caption='COVID19 Hackathon Dataset' name='textscan.1alhisy10iji8p1h2vpv71v541rj'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='COVID19 Hackathon Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1alhisy10iji8p1h2vpv71v541rj' name='COVID19 Hackathon Dataset.csv' table='[COVID19 Hackathon Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='string' name='Countries' ordinal='2' />
            <column datatype='integer' name='New_Cases' ordinal='3' />
            <column datatype='integer' name='New_Deaths' ordinal='4' />
            <column datatype='integer' name='Total_Cases' ordinal='5' />
            <column datatype='integer' name='Total_Deaths' ordinal='6' />
            <column datatype='integer' name='Weekly_Cases' ordinal='7' />
            <column datatype='integer' name='Weekly_Deaths' ordinal='8' />
            <column datatype='real' name='Population_Density' ordinal='9' />
            <column datatype='real' name='Fertility_Rate' ordinal='10' />
            <column datatype='integer' name='GDP_PPP' ordinal='11' />
            <column datatype='real' name='Corruption' ordinal='12' />
            <column datatype='real' name='Government_Effectiveness' ordinal='13' />
            <column datatype='real' name='Political_Stability' ordinal='14' />
            <column datatype='real' name='Rule_of_Law' ordinal='15' />
            <column datatype='real' name='Government_Healthcare_Spend' ordinal='16' />
            <column datatype='real' name='Urban_Population' ordinal='17' />
            <column datatype='real' name='Smoking_Prevalence' ordinal='18' />
            <column datatype='integer' name='Tourism' ordinal='19' />
            <column datatype='real' name='Women_In_Parliament' ordinal='20' />
            <column datatype='real' name='Obesity_Rate' ordinal='21' />
            <column datatype='integer' name='RunTot_New_Cases' ordinal='22' />
            <column datatype='integer' name='RunTot_New_Deaths' ordinal='23' />
            <column datatype='string' name='Country' ordinal='24' />
            <column datatype='string' name='Country Code' ordinal='25' />
            <column datatype='integer' name='Year' ordinal='26' />
            <column datatype='real' name='Diabetes Prevelance % of Population 20-79' ordinal='27' />
            <column datatype='integer' name='Labour Force Total' ordinal='28' />
            <column datatype='integer' name='Population' ordinal='29' />
            <column datatype='real' name='Population Aged 65 and above % of Total' ordinal='30' />
            <column datatype='integer' name='Urban Population' ordinal='31' />
            <column datatype='real' name='Death Rate Per 1000 (2017)' ordinal='32' />
            <column datatype='real' name='PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)' ordinal='33' />
            <column datatype='real' name='PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)' ordinal='34' />
            <column datatype='integer' name='Hospital Beds Year' ordinal='35' />
            <column datatype='real' name='Hospital Beds Per 1000 People' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Effectiveness]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule_of_Law]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Healthcare_Spend]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Prevalence]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_In_Parliament]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevelance % of Population 20-79]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Aged 65 and above % of Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 1000 (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per 1000 People]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
      <column caption='Gdp Ppp' datatype='integer' name='[GDP_PPP]' role='measure' type='quantitative' />
      <column caption='Government Effectiveness' datatype='real' name='[Government_Effectiveness]' role='measure' type='quantitative' />
      <column caption='Government Healthcare Spend' datatype='real' name='[Government_Healthcare_Spend]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Rule of Law' datatype='real' name='[Rule_of_Law]' role='measure' type='quantitative' />
      <column caption='RunTot New Cases' datatype='integer' name='[RunTot_New_Cases]' role='measure' type='quantitative' />
      <column caption='RunTot New Deaths' datatype='integer' name='[RunTot_New_Deaths]' role='measure' type='quantitative' />
      <column caption='Smoking Prevalence' datatype='real' name='[Smoking_Prevalence]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Urban Population1' datatype='real' name='[Urban_Population]' role='measure' type='quantitative' />
      <column caption='Weekly Cases' datatype='integer' name='[Weekly_Cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='integer' name='[Weekly_Deaths]' role='measure' type='quantitative' />
      <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19 Hackathon Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID19 Hackathon Dataset.csv_1C3746DD5C944CE9B2DF01D69757FC0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='govtresponse_latest.csv+ (Multiple Connections)' inline='true' name='federated.1usd3n21bg5sct1ebou9w1bzf9eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='govtresponse_latest' name='textscan.09cbn1n18kzvje13yzcmn1dlkair'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='govtresponse_latest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='COVID19 Hackathon Dataset' name='textscan.06znm4t023l95p171a638006fkc7'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='COVID19 Hackathon Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[govtresponse_latest.csv].[CountryName]' />
                <expression op='[COVID19 Hackathon Dataset.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[govtresponse_latest.csv].[Date]' />
                <expression op='[COVID19 Hackathon Dataset.csv].[Date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.09cbn1n18kzvje13yzcmn1dlkair' name='govtresponse_latest.csv' table='[govtresponse_latest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='string' name='CountryCode' ordinal='1' />
              <column datatype='string' name='RegionName' ordinal='2' />
              <column datatype='string' name='RegionCode' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='real' name='C1_School closing' ordinal='5' />
              <column datatype='integer' name='C1_Flag' ordinal='6' />
              <column datatype='real' name='C2_Workplace closing' ordinal='7' />
              <column datatype='integer' name='C2_Flag' ordinal='8' />
              <column datatype='real' name='C3_Cancel public events' ordinal='9' />
              <column datatype='integer' name='C3_Flag' ordinal='10' />
              <column datatype='real' name='C4_Restrictions on gatherings' ordinal='11' />
              <column datatype='integer' name='C4_Flag' ordinal='12' />
              <column datatype='real' name='C5_Close public transport' ordinal='13' />
              <column datatype='integer' name='C5_Flag' ordinal='14' />
              <column datatype='real' name='C6_Stay at home requirements' ordinal='15' />
              <column datatype='integer' name='C6_Flag' ordinal='16' />
              <column datatype='real' name='C7_Restrictions on internal movement' ordinal='17' />
              <column datatype='integer' name='C7_Flag' ordinal='18' />
              <column datatype='real' name='C8_International travel controls' ordinal='19' />
              <column datatype='real' name='E1_Income support' ordinal='20' />
              <column datatype='integer' name='E1_Flag' ordinal='21' />
              <column datatype='real' name='E2_Debt/contract relief' ordinal='22' />
              <column datatype='real' name='E3_Fiscal measures' ordinal='23' />
              <column datatype='real' name='E4_International support' ordinal='24' />
              <column datatype='real' name='H1_Public information campaigns' ordinal='25' />
              <column datatype='integer' name='H1_Flag' ordinal='26' />
              <column datatype='real' name='H2_Testing policy' ordinal='27' />
              <column datatype='real' name='H3_Contact tracing' ordinal='28' />
              <column datatype='real' name='H4_Emergency investment in healthcare' ordinal='29' />
              <column datatype='real' name='H5_Investment in vaccines' ordinal='30' />
              <column datatype='string' name='M1_Wildcard' ordinal='31' />
              <column datatype='integer' name='ConfirmedCases' ordinal='32' />
              <column datatype='integer' name='ConfirmedDeaths' ordinal='33' />
              <column datatype='real' name='StringencyIndex' ordinal='34' />
              <column datatype='real' name='StringencyIndexForDisplay' ordinal='35' />
              <column datatype='real' name='StringencyLegacyIndex' ordinal='36' />
              <column datatype='real' name='StringencyLegacyIndexForDisplay' ordinal='37' />
              <column datatype='real' name='GovernmentResponseIndex' ordinal='38' />
              <column datatype='real' name='GovernmentResponseIndexForDisplay' ordinal='39' />
              <column datatype='real' name='ContainmentHealthIndex' ordinal='40' />
              <column datatype='real' name='ContainmentHealthIndexForDisplay' ordinal='41' />
              <column datatype='real' name='EconomicSupportIndex' ordinal='42' />
              <column datatype='real' name='EconomicSupportIndexForDisplay' ordinal='43' />
            </columns>
          </relation>
          <relation connection='textscan.06znm4t023l95p171a638006fkc7' name='COVID19 Hackathon Dataset.csv' table='[COVID19 Hackathon Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Countries' ordinal='2' />
              <column datatype='integer' name='New_Cases' ordinal='3' />
              <column datatype='integer' name='New_Deaths' ordinal='4' />
              <column datatype='integer' name='Total_Cases' ordinal='5' />
              <column datatype='integer' name='Total_Deaths' ordinal='6' />
              <column datatype='integer' name='Weekly_Cases' ordinal='7' />
              <column datatype='integer' name='Weekly_Deaths' ordinal='8' />
              <column datatype='real' name='Population_Density' ordinal='9' />
              <column datatype='real' name='Fertility_Rate' ordinal='10' />
              <column datatype='integer' name='GDP_PPP' ordinal='11' />
              <column datatype='real' name='Corruption' ordinal='12' />
              <column datatype='real' name='Government_Effectiveness' ordinal='13' />
              <column datatype='real' name='Political_Stability' ordinal='14' />
              <column datatype='real' name='Rule_of_Law' ordinal='15' />
              <column datatype='real' name='Government_Healthcare_Spend' ordinal='16' />
              <column datatype='real' name='Urban_Population' ordinal='17' />
              <column datatype='real' name='Smoking_Prevalence' ordinal='18' />
              <column datatype='integer' name='Tourism' ordinal='19' />
              <column datatype='real' name='Women_In_Parliament' ordinal='20' />
              <column datatype='real' name='Obesity_Rate' ordinal='21' />
              <column datatype='integer' name='RunTot_New_Cases' ordinal='22' />
              <column datatype='integer' name='RunTot_New_Deaths' ordinal='23' />
              <column datatype='string' name='Country' ordinal='24' />
              <column datatype='string' name='Country Code' ordinal='25' />
              <column datatype='integer' name='Year' ordinal='26' />
              <column datatype='real' name='Diabetes Prevelance % of Population 20-79' ordinal='27' />
              <column datatype='integer' name='Labour Force Total' ordinal='28' />
              <column datatype='integer' name='Population' ordinal='29' />
              <column datatype='real' name='Population Aged 65 and above % of Total' ordinal='30' />
              <column datatype='integer' name='Urban Population' ordinal='31' />
              <column datatype='real' name='Death Rate Per 1000 (2017)' ordinal='32' />
              <column datatype='real' name='PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)' ordinal='33' />
              <column datatype='real' name='PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)' ordinal='34' />
              <column datatype='integer' name='Hospital Beds Year' ordinal='35' />
              <column datatype='real' name='Hospital Beds Per 1000 People' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCode]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_School closing]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Workplace closing]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Cancel public events]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Restrictions on gatherings]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Close public transport]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Stay at home requirements]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Restrictions on internal movement]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_International travel controls]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Income support]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2_Debt/contract relief]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3_Fiscal measures]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E4_International support]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Public information campaigns]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2_Testing policy]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H3_Contact tracing]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H4_Emergency investment in healthcare]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H5_Investment in vaccines]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1_Wildcard]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedCases]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDeaths]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (COVID19 Hackathon Dataset.csv)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Effectiveness]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule_of_Law]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Healthcare_Spend]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Prevalence]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_In_Parliament]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevelance % of Population 20-79]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Aged 65 and above % of Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 1000 (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per 1000 People]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C1 Flag' datatype='integer' name='[C1_Flag]' role='measure' type='quantitative' />
      <column caption='C1 School closing' datatype='real' name='[C1_School closing]' role='measure' type='quantitative' />
      <column caption='C2 Flag' datatype='integer' name='[C2_Flag]' role='measure' type='quantitative' />
      <column caption='C2 Workplace closing' datatype='real' name='[C2_Workplace closing]' role='measure' type='quantitative' />
      <column caption='C3 Cancel public events' datatype='real' name='[C3_Cancel public events]' role='measure' type='quantitative' />
      <column caption='C3 Flag' datatype='integer' name='[C3_Flag]' role='measure' type='quantitative' />
      <column caption='C4 Flag' datatype='integer' name='[C4_Flag]' role='measure' type='quantitative' />
      <column caption='C4 Restrictions on gatherings' datatype='real' name='[C4_Restrictions on gatherings]' role='measure' type='quantitative' />
      <column caption='C5 Close public transport' datatype='real' name='[C5_Close public transport]' role='measure' type='quantitative' />
      <column caption='C5 Flag' datatype='integer' name='[C5_Flag]' role='measure' type='quantitative' />
      <column caption='C6 Flag' datatype='integer' name='[C6_Flag]' role='measure' type='quantitative' />
      <column caption='C6 Stay at home requirements' datatype='real' name='[C6_Stay at home requirements]' role='measure' type='quantitative' />
      <column caption='C7 Flag' datatype='integer' name='[C7_Flag]' role='measure' type='quantitative' />
      <column caption='C7 Restrictions on internal movement' datatype='real' name='[C7_Restrictions on internal movement]' role='measure' type='quantitative' />
      <column caption='C8 International travel controls' datatype='real' name='[C8_International travel controls]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[ConfirmedDeaths]' role='measure' type='quantitative' />
      <column caption='Containment Health Index For Display' datatype='real' name='[ContainmentHealthIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Containment Health Index' datatype='real' name='[ContainmentHealthIndex]' role='measure' type='quantitative' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code1' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='E1 Flag' datatype='integer' name='[E1_Flag]' role='measure' type='quantitative' />
      <column caption='E1 Income support' datatype='real' name='[E1_Income support]' role='measure' type='quantitative' />
      <column caption='E2 Debt/contract relief' datatype='real' name='[E2_Debt/contract relief]' role='measure' type='quantitative' />
      <column caption='E3 Fiscal measures' datatype='real' name='[E3_Fiscal measures]' role='measure' type='quantitative' />
      <column caption='E4 International support' datatype='real' name='[E4_International support]' role='measure' type='quantitative' />
      <column caption='Economic Support Index For Display' datatype='real' name='[EconomicSupportIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Economic Support Index' datatype='real' name='[EconomicSupportIndex]' role='measure' type='quantitative' />
      <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
      <column caption='Gdp Ppp' datatype='integer' name='[GDP_PPP]' role='measure' type='quantitative' />
      <column caption='Government Response Index For Display' datatype='real' name='[GovernmentResponseIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Government Response Index' datatype='real' name='[GovernmentResponseIndex]' role='measure' type='quantitative' />
      <column caption='Government Effectiveness' datatype='real' name='[Government_Effectiveness]' role='measure' type='quantitative' />
      <column caption='Government Healthcare Spend' datatype='real' name='[Government_Healthcare_Spend]' role='measure' type='quantitative' />
      <column caption='H1 Flag' datatype='integer' name='[H1_Flag]' role='measure' type='quantitative' />
      <column caption='H1 Public information campaigns' datatype='real' name='[H1_Public information campaigns]' role='measure' type='quantitative' />
      <column caption='H2 Testing policy' datatype='real' name='[H2_Testing policy]' role='measure' type='quantitative' />
      <column caption='H3 Contact tracing' datatype='real' name='[H3_Contact tracing]' role='measure' type='quantitative' />
      <column caption='H4 Emergency investment in healthcare' datatype='real' name='[H4_Emergency investment in healthcare]' role='measure' type='quantitative' />
      <column caption='H5 Investment in vaccines' datatype='real' name='[H5_Investment in vaccines]' role='measure' type='quantitative' />
      <column caption='M1 Wildcard' datatype='string' name='[M1_Wildcard]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Rule of Law' datatype='real' name='[Rule_of_Law]' role='measure' type='quantitative' />
      <column caption='RunTot New Cases' datatype='integer' name='[RunTot_New_Cases]' role='measure' type='quantitative' />
      <column caption='RunTot New Deaths' datatype='integer' name='[RunTot_New_Deaths]' role='measure' type='quantitative' />
      <column caption='Smoking Prevalence' datatype='real' name='[Smoking_Prevalence]' role='measure' type='quantitative' />
      <column caption='Stringency Index For Display' datatype='real' name='[StringencyIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[StringencyIndex]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Index For Display' datatype='real' name='[StringencyLegacyIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Index' datatype='real' name='[StringencyLegacyIndex]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Urban Population1' datatype='real' name='[Urban_Population]' role='measure' type='quantitative' />
      <column caption='Weekly Cases' datatype='integer' name='[Weekly_Cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='integer' name='[Weekly_Deaths]' role='measure' type='quantitative' />
      <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='govtresponse_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[govtresponse_latest.csv_2BE306B7680A46BA9D13C703F072F6A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='policy_top5_deaths+' inline='true' name='federated.1ijpo310cdk8dm1954vtt0c2rvlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='policy_top5_deaths' name='textscan.1evdmph1epu9ir10mknbk1qzh8qm'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='policy_top5_deaths.csv' password='' server='' />
          </named-connection>
          <named-connection caption='women_in_power_top5countries_deaths' name='textscan.1voocpq0t2rbdc13xlavg1fm14y1'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='women_in_power_top5countries_deaths.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_policies_and_type_by_country' name='textscan.1jn30401jdtcoe1214w5f0bmkho0'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='total_policies_and_type_by_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Covid_CFR' name='excel-direct.16j7agv0rbgygb1g62sft0zklsfy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD/Covid_CFR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID19 Hackathon Dataset' name='textscan.13b7lui17tpyht0zoyvpf04ztrir'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='COVID19 Hackathon Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Countries_Top5_Deaths.csv].[Countries]' />
                <expression op='[policy_top5_deaths.csv].[country]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Countries_Top5_Deaths.csv].[Countries]' />
                  <expression op='[women_in_power_top5countries_deaths.csv].[Country]' />
                </expression>
              </clause>
              <relation connection='textscan.1evdmph1epu9ir10mknbk1qzh8qm' name='Countries_Top5_Deaths.csv' table='[Countries_Top5_Deaths#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Countries' ordinal='1' />
                  <column datatype='integer' name='Total_Cases' ordinal='2' />
                  <column datatype='integer' name='Total_Deaths' ordinal='3' />
                  <column datatype='real' name='Population_Density' ordinal='4' />
                  <column datatype='real' name='Fertility_Rate' ordinal='5' />
                  <column datatype='integer' name='GDP_PPP' ordinal='6' />
                  <column datatype='real' name='Corruption' ordinal='7' />
                  <column datatype='real' name='Government_Effectiveness' ordinal='8' />
                  <column datatype='real' name='Political_Stability' ordinal='9' />
                  <column datatype='real' name='Rule_of_Law' ordinal='10' />
                  <column datatype='real' name='Government_Healthcare_Spend' ordinal='11' />
                  <column datatype='integer' name='Urban_Population' ordinal='12' />
                  <column datatype='real' name='Smoking_Prevalence' ordinal='13' />
                  <column datatype='integer' name='Tourism' ordinal='14' />
                  <column datatype='real' name='Women_In_Parliament' ordinal='15' />
                  <column datatype='real' name='Obesity_Rate' ordinal='16' />
                  <column datatype='real' name='Diabetes_Prevelance' ordinal='17' />
                  <column datatype='integer' name='Labour_Force_Total' ordinal='18' />
                  <column datatype='integer' name='Population' ordinal='19' />
                  <column datatype='real' name='Population_Aged_65_and_above_percentage' ordinal='20' />
                  <column datatype='integer' name='Urban_Population 1' ordinal='21' />
                  <column datatype='real' name='Death_Rate_Per_1000_year2017' ordinal='22' />
                  <column datatype='real' name='PM2.5_air_pollution_mean_annual_exposure_microgramspercubicmeter_2017' ordinal='23' />
                  <column datatype='real' name='PPM2.5_air_pollution_population_exposed_to_levels_exceeding_WHO_guideline_2017' ordinal='24' />
                  <column datatype='integer' name='Hospital_Beds_Year' ordinal='25' />
                  <column datatype='real' name='Hospital_Beds_Per_1000_People' ordinal='26' />
                  <column datatype='real' name='ratio_deaths' ordinal='27' />
                </columns>
              </relation>
              <relation connection='textscan.1evdmph1epu9ir10mknbk1qzh8qm' name='women_in_power_top5countries_deaths.csv' table='[women_in_power_top5countries_deaths#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='Woman Head of State' ordinal='2' />
                  <column datatype='integer' name='Number of elected and appointed female heads of state or governments since 1946' ordinal='3' />
                  <column datatype='real' name='Percentage of ministerial positions held by women' ordinal='4' />
                  <column datatype='integer' name='Rank of ministerial positions held by women' ordinal='5' />
                  <column datatype='real' name='Percentage of seats held by women in the national legislature' ordinal='6' />
                  <column datatype='integer' name='Rank of seats held by women in the national legislature' ordinal='7' />
                  <column datatype='string' name='Percentage of female candidates in the most recent elections to the national legislature' ordinal='8' />
                  <column datatype='string' name='Rank of female candidates in the most recent elections to the national legislature' ordinal='9' />
                  <column datatype='string' name='Percentage of elected seats held by women in local government bodies' ordinal='10' />
                  <column datatype='string' name='Rank of elected seats held by women in local government bodies' ordinal='11' />
                  <column datatype='real' name='Political parity score' ordinal='12' />
                  <column datatype='integer' name='Political parity score rank' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1jn30401jdtcoe1214w5f0bmkho0' name='policy_top5_deaths.csv' table='[policy_top5_deaths#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='policy_id' ordinal='1' />
                <column datatype='string' name='entry_type' ordinal='2' />
                <column datatype='string' name='correct_type' ordinal='3' />
                <column datatype='string' name='update_type' ordinal='4' />
                <column datatype='string' name='update_level' ordinal='5' />
                <column datatype='string' name='description' ordinal='6' />
                <column datatype='date' name='date_announced' ordinal='7' />
                <column datatype='date' name='date_start' ordinal='8' />
                <column datatype='string' name='date_end' ordinal='9' />
                <column datatype='string' name='country' ordinal='10' />
                <column datatype='string' name='init_country_level' ordinal='11' />
                <column datatype='integer' name='domestic_policy' ordinal='12' />
                <column datatype='string' name='province' ordinal='13' />
                <column datatype='string' name='city' ordinal='14' />
                <column datatype='string' name='type' ordinal='15' />
                <column datatype='string' name='type_sub_cat' ordinal='16' />
                <column datatype='string' name='type_text' ordinal='17' />
                <column datatype='string' name='school_status' ordinal='18' />
                <column datatype='string' name='target_country' ordinal='19' />
                <column datatype='string' name='target_geog_level' ordinal='20' />
                <column datatype='string' name='target_region' ordinal='21' />
                <column datatype='string' name='target_province' ordinal='22' />
                <column datatype='string' name='target_city' ordinal='23' />
                <column datatype='string' name='target_other' ordinal='24' />
                <column datatype='string' name='target_who_what' ordinal='25' />
                <column datatype='string' name='target_direction' ordinal='26' />
                <column datatype='string' name='travel_mechanism' ordinal='27' />
                <column datatype='string' name='compliance' ordinal='28' />
                <column datatype='string' name='enforcer' ordinal='29' />
                <column datatype='string' name='index_high_est' ordinal='30' />
                <column datatype='string' name='index_med_est' ordinal='31' />
                <column datatype='string' name='index_low_est' ordinal='32' />
                <column datatype='string' name='index_country_rank' ordinal='33' />
                <column datatype='string' name='link' ordinal='34' />
                <column datatype='date' name='date_updated' ordinal='35' />
                <column datatype='datetime' name='recorded_date' ordinal='36' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jn30401jdtcoe1214w5f0bmkho0' name='total_policies_and_type_by_country.csv' table='[total_policies_and_type_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='total_policies' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_Rate]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Effectiveness]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule_of_Law]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Healthcare_Spend]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Prevalence]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_In_Parliament]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes_Prevelance]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour_Force_Total]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Aged_65_and_above_percentage]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population 1]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Rate_Per_1000_year2017]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5_air_pollution_mean_annual_exposure_microgramspercubicmeter_2017]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPM2.5_air_pollution_population_exposed_to_levels_exceeding_WHO_guideline_2017]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Beds_Year]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Beds_Per_1000_People]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_deaths]</local-name>
            <parent-name>[Countries_Top5_Deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (women_in_power_top5countries_deaths.csv)]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woman Head of State]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of elected and appointed female heads of state or governments since 1946]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of ministerial positions held by women]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of ministerial positions held by women]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of seats held by women in the national legislature]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of seats held by women in the national legislature]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of female candidates in the most recent elections to the national legislature]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of female candidates in the most recent elections to the national legislature]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of elected seats held by women in local government bodies]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of elected seats held by women in local government bodies]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political parity score]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political parity score rank]</local-name>
            <parent-name>[women_in_power_top5countries_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (policy_top5_deaths.csv)]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_type]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct_type]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_type]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_level]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_announced]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_start]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init_country_level]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_policy]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sub_cat]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_text]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_status]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_country]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_geog_level]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_region]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_province]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_city]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_other]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_who_what]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_direction]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_mechanism]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enforcer]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_high_est]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_med_est]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_low_est]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_country_rank]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_updated]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_date]</local-name>
            <parent-name>[policy_top5_deaths.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total_policies_and_type_by_country.csv)]</local-name>
            <parent-name>[total_policies_and_type_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (total_policies_and_type_by_country.csv)]</local-name>
            <parent-name>[total_policies_and_type_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (total_policies_and_type_by_country.csv)]</local-name>
            <parent-name>[total_policies_and_type_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_policies]</local-name>
            <parent-name>[total_policies_and_type_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Policies by Type per Country' datatype='real' name='[Calculation_1534812717374939136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Countries1' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Rate Per 1000 year2017' datatype='real' name='[Death_Rate_Per_1000_year2017]' role='dimension' type='quantitative' />
      <column caption='Diabetes Prevelance' datatype='real' name='[Diabetes_Prevelance]' role='measure' type='quantitative' />
      <column caption='F1 (policy top5 deaths.csv)' datatype='integer' name='[F1 (policy_top5_deaths.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (total policies and type by country.csv)' datatype='integer' name='[F1 (total_policies_and_type_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (women in power top5countries deaths.csv)' datatype='integer' hidden='true' name='[F1 (women_in_power_top5countries_deaths.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
      <column caption='Gdp Ppp' datatype='integer' name='[GDP_PPP]' role='measure' type='quantitative' />
      <column caption='Government Effectiveness' datatype='real' name='[Government_Effectiveness]' role='measure' type='quantitative' />
      <column caption='Government Healthcare Spend' datatype='real' name='[Government_Healthcare_Spend]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per 1000 People' datatype='real' name='[Hospital_Beds_Per_1000_People]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Year' datatype='integer' name='[Hospital_Beds_Year]' role='dimension' type='quantitative' />
      <column caption='Labour Force Total' datatype='integer' name='[Labour_Force_Total]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='PM2.5 air pollution mean annual exposure microgramspercubicmeter 2017' datatype='real' name='[PM2.5_air_pollution_mean_annual_exposure_microgramspercubicmeter_2017]' role='measure' type='quantitative' />
      <column caption='PPM2.5 air pollution population exposed to levels exceeding WHO guideline 2017' datatype='real' name='[PPM2.5_air_pollution_population_exposed_to_levels_exceeding_WHO_guideline_2017]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population Aged 65 and above percentage' datatype='real' name='[Population_Aged_65_and_above_percentage]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Rule of Law' datatype='real' name='[Rule_of_Law]' role='measure' type='quantitative' />
      <column caption='Smoking Prevalence' datatype='real' name='[Smoking_Prevalence]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Urban Population 1' datatype='integer' name='[Urban_Population 1]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='integer' name='[Urban_Population]' role='measure' type='quantitative' />
      <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries_Top5_Deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries_Top5_Deaths.csv_B6814A6B79434A9D8523C3A899A054F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_policies_and_type_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[total_policies_and_type_by_country.csv_463EF6BDA411430C84EC701586E3B0FB]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
      <column caption='Correct Type' datatype='string' name='[correct_type]' role='dimension' type='nominal' />
      <column caption='Country (Total Policies And Type By Country.Csv)' datatype='string' name='[country (total_policies_and_type_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
      <column caption='Date End' datatype='string' name='[date_end]' role='dimension' type='nominal' />
      <column caption='Date Start' datatype='date' name='[date_start]' role='dimension' type='ordinal' />
      <column caption='Date Updated' datatype='date' name='[date_updated]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Domestic Policy' datatype='integer' name='[domestic_policy]' role='measure' type='quantitative' />
      <column caption='Enforcer' datatype='string' name='[enforcer]' role='dimension' type='nominal' />
      <column caption='Entry Type' datatype='string' name='[entry_type]' role='dimension' type='nominal' />
      <column caption='Index Country Rank' datatype='string' name='[index_country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Index High Est' datatype='string' name='[index_high_est]' role='dimension' type='nominal' />
      <column caption='Index Low Est' datatype='string' name='[index_low_est]' role='dimension' type='nominal' />
      <column caption='Index Med Est' datatype='string' name='[index_med_est]' role='dimension' type='nominal' />
      <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratio Deaths' datatype='real' name='[ratio_deaths]' role='measure' type='quantitative' />
      <column caption='Recorded Date' datatype='datetime' name='[recorded_date]' role='dimension' type='ordinal' />
      <column caption='School Status' datatype='string' name='[school_status]' role='dimension' type='nominal' />
      <column caption='Target City' datatype='string' name='[target_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Target Country' datatype='string' name='[target_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Target Direction' datatype='string' name='[target_direction]' role='dimension' type='nominal' />
      <column caption='Target Geog Level' datatype='string' name='[target_geog_level]' role='dimension' type='nominal' />
      <column caption='Target Other' datatype='string' name='[target_other]' role='dimension' type='nominal' />
      <column caption='Target Province' datatype='string' name='[target_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Region' datatype='string' name='[target_region]' role='dimension' type='nominal' />
      <column caption='Target Who What' datatype='string' name='[target_who_what]' role='dimension' type='nominal' />
      <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
      <column caption='Travel Mechanism' datatype='string' name='[travel_mechanism]' role='dimension' type='nominal' />
      <column caption='Type (Total Policies And Type By Country.Csv)' datatype='string' name='[type (total_policies_and_type_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Type Sub Cat' datatype='string' name='[type_sub_cat]' role='dimension' type='nominal' />
      <column caption='Type Text' datatype='string' name='[type_text]' role='dimension' type='nominal' />
      <column caption='Update Level' datatype='string' name='[update_level]' role='dimension' type='nominal' />
      <column caption='Update Type' datatype='string' name='[update_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' inline='true' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_CFR' name='excel-direct.1i1gv5y0t8lzi916uavbf155t1or'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD/Covid_CFR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID19 Hackathon Dataset' name='textscan.05806o815zl1h81e5zmm60y6p2e0'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='COVID19 Hackathon Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='policy_final' name='textscan.1nfo8c91p549g01fv0k6e14gozvi'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='policy_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='govtresponse_latest' name='textscan.19721xx0r4sqrn1d384cv1e2c8md'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='govtresponse_latest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_complete' name='textscan.1t0y6xm1yl0bbb1eig1u21jksnt7'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='covid_complete.csv' password='' server='' />
          </named-connection>
          <named-connection caption='policy_final (2)' name='textscan.1eq5gho0npm8du1h0gotd1o7ly07'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='policy_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='govtresponse_latest (2)' name='textscan.1yfh5pg156ldfw19tmmle146caf5'>
            <connection class='textscan' directory='C:/Users/zoeyl/OneDrive/Data Science/TrueCue Hackathon 2020/Top5 Countries Covid Deaths - ZL.twb Files/Users/penelope/Documents/Hackathon TrueCue WiD' filename='govtresponse_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[covid_complete.csv].[countries]' />
                <expression op='[govtresponse_latest.csv].[CountryName]' />
              </expression>
              <expression op='='>
                <expression op='[covid_complete.csv].[date]' />
                <expression op='[govtresponse_latest.csv].[Date]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[covid_complete.csv].[countries]' />
                  <expression op='[policy_final.csv].[country]' />
                </expression>
                <expression op='='>
                  <expression op='[covid_complete.csv].[date]' />
                  <expression op='[policy_final.csv].[date_announced]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1t0y6xm1yl0bbb1eig1u21jksnt7' name='covid_complete.csv' table='[covid_complete#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='continent' ordinal='2' />
                <column datatype='string' name='countries' ordinal='3' />
                <column datatype='integer' name='new_cases' ordinal='4' />
                <column datatype='integer' name='new_deaths' ordinal='5' />
                <column datatype='integer' name='total_cases' ordinal='6' />
                <column datatype='integer' name='total_deaths' ordinal='7' />
                <column datatype='integer' name='weekly_cases' ordinal='8' />
                <column datatype='integer' name='weekly_deaths' ordinal='9' />
                <column datatype='real' name='population_density' ordinal='10' />
                <column datatype='string' name='fertility_rate' ordinal='11' />
                <column datatype='integer' name='gdp_ppp' ordinal='12' />
                <column datatype='real' name='corruption' ordinal='13' />
                <column datatype='real' name='government_effectiveness' ordinal='14' />
                <column datatype='real' name='political_stability' ordinal='15' />
                <column datatype='real' name='rule_of_law' ordinal='16' />
                <column datatype='string' name='government_healthcare_spend' ordinal='17' />
                <column datatype='string' name='urban_population_percentage' ordinal='18' />
                <column datatype='string' name='smoking_prevalence' ordinal='19' />
                <column datatype='string' name='tourism' ordinal='20' />
                <column datatype='real' name='women_in_parliament' ordinal='21' />
                <column datatype='real' name='obesity_rate' ordinal='22' />
                <column datatype='integer' name='runtot_new_cases' ordinal='23' />
                <column datatype='integer' name='runtot_new_deaths' ordinal='24' />
                <column datatype='string' name='country' ordinal='25' />
                <column datatype='string' name='country code' ordinal='26' />
                <column datatype='integer' name='year' ordinal='27' />
                <column datatype='real' name='diabetes_prevelance' ordinal='28' />
                <column datatype='string' name='labour_force_total' ordinal='29' />
                <column datatype='integer' name='population' ordinal='30' />
                <column datatype='string' name='population_aged_65_and_above_percentage' ordinal='31' />
                <column datatype='integer' name='urban_population' ordinal='32' />
                <column datatype='string' name='death_rate_per_1000_year2017' ordinal='33' />
                <column datatype='real' name='pm2.5_air_pollution_mean_annual_exposure_microgramspercubicmeter_2017' ordinal='34' />
                <column datatype='real' name='pm2.5_air_pollution_population_exposed_to_levels_exceeding_who_guideline_2017' ordinal='35' />
                <column datatype='integer' name='hospital_beds_year' ordinal='36' />
                <column datatype='real' name='hospital_beds_per_1000_people' ordinal='37' />
              </columns>
            </relation>
            <relation connection='textscan.1eq5gho0npm8du1h0gotd1o7ly07' name='policy_final.csv' table='[policy_final#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='policy_id' ordinal='1' />
                <column datatype='string' name='entry_type' ordinal='2' />
                <column datatype='string' name='correct_type' ordinal='3' />
                <column datatype='string' name='update_type' ordinal='4' />
                <column datatype='string' name='update_level' ordinal='5' />
                <column datatype='string' name='description' ordinal='6' />
                <column datatype='date' name='date_announced' ordinal='7' />
                <column datatype='date' name='date_start' ordinal='8' />
                <column datatype='string' name='date_end' ordinal='9' />
                <column datatype='string' name='country' ordinal='10' />
                <column datatype='string' name='init_country_level' ordinal='11' />
                <column datatype='integer' name='domestic_policy' ordinal='12' />
                <column datatype='string' name='province' ordinal='13' />
                <column datatype='string' name='city' ordinal='14' />
                <column datatype='string' name='type' ordinal='15' />
                <column datatype='string' name='type_sub_cat' ordinal='16' />
                <column datatype='string' name='type_text' ordinal='17' />
                <column datatype='string' name='school_status' ordinal='18' />
                <column datatype='string' name='target_country' ordinal='19' />
                <column datatype='string' name='target_geog_level' ordinal='20' />
                <column datatype='string' name='target_region' ordinal='21' />
                <column datatype='string' name='target_province' ordinal='22' />
                <column datatype='string' name='target_city' ordinal='23' />
                <column datatype='string' name='target_other' ordinal='24' />
                <column datatype='string' name='target_who_what' ordinal='25' />
                <column datatype='string' name='target_direction' ordinal='26' />
                <column datatype='string' name='travel_mechanism' ordinal='27' />
                <column datatype='string' name='compliance' ordinal='28' />
                <column datatype='string' name='enforcer' ordinal='29' />
                <column datatype='string' name='index_high_est' ordinal='30' />
                <column datatype='string' name='index_med_est' ordinal='31' />
                <column datatype='string' name='index_low_est' ordinal='32' />
                <column datatype='string' name='index_country_rank' ordinal='33' />
                <column datatype='string' name='link' ordinal='34' />
                <column datatype='date' name='date_updated' ordinal='35' />
                <column datatype='datetime' name='recorded_date' ordinal='36' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1yfh5pg156ldfw19tmmle146caf5' name='govtresponse_latest.csv' table='[govtresponse_latest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='string' name='CountryCode' ordinal='1' />
              <column datatype='string' name='RegionName' ordinal='2' />
              <column datatype='string' name='RegionCode' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='real' name='C1_School closing' ordinal='5' />
              <column datatype='integer' name='C1_Flag' ordinal='6' />
              <column datatype='real' name='C2_Workplace closing' ordinal='7' />
              <column datatype='integer' name='C2_Flag' ordinal='8' />
              <column datatype='real' name='C3_Cancel public events' ordinal='9' />
              <column datatype='integer' name='C3_Flag' ordinal='10' />
              <column datatype='real' name='C4_Restrictions on gatherings' ordinal='11' />
              <column datatype='integer' name='C4_Flag' ordinal='12' />
              <column datatype='real' name='C5_Close public transport' ordinal='13' />
              <column datatype='integer' name='C5_Flag' ordinal='14' />
              <column datatype='real' name='C6_Stay at home requirements' ordinal='15' />
              <column datatype='integer' name='C6_Flag' ordinal='16' />
              <column datatype='real' name='C7_Restrictions on internal movement' ordinal='17' />
              <column datatype='integer' name='C7_Flag' ordinal='18' />
              <column datatype='real' name='C8_International travel controls' ordinal='19' />
              <column datatype='real' name='E1_Income support' ordinal='20' />
              <column datatype='integer' name='E1_Flag' ordinal='21' />
              <column datatype='real' name='E2_Debt/contract relief' ordinal='22' />
              <column datatype='real' name='E3_Fiscal measures' ordinal='23' />
              <column datatype='real' name='E4_International support' ordinal='24' />
              <column datatype='real' name='H1_Public information campaigns' ordinal='25' />
              <column datatype='integer' name='H1_Flag' ordinal='26' />
              <column datatype='real' name='H2_Testing policy' ordinal='27' />
              <column datatype='real' name='H3_Contact tracing' ordinal='28' />
              <column datatype='real' name='H4_Emergency investment in healthcare' ordinal='29' />
              <column datatype='real' name='H5_Investment in vaccines' ordinal='30' />
              <column datatype='string' name='M1_Wildcard' ordinal='31' />
              <column datatype='integer' name='ConfirmedCases' ordinal='32' />
              <column datatype='integer' name='ConfirmedDeaths' ordinal='33' />
              <column datatype='real' name='StringencyIndex' ordinal='34' />
              <column datatype='real' name='StringencyIndexForDisplay' ordinal='35' />
              <column datatype='real' name='StringencyLegacyIndex' ordinal='36' />
              <column datatype='real' name='StringencyLegacyIndexForDisplay' ordinal='37' />
              <column datatype='real' name='GovernmentResponseIndex' ordinal='38' />
              <column datatype='real' name='GovernmentResponseIndexForDisplay' ordinal='39' />
              <column datatype='real' name='ContainmentHealthIndex' ordinal='40' />
              <column datatype='real' name='ContainmentHealthIndexForDisplay' ordinal='41' />
              <column datatype='real' name='EconomicSupportIndex' ordinal='42' />
              <column datatype='real' name='EconomicSupportIndexForDisplay' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_cases]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_deaths]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility_rate]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_ppp]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_effectiveness]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[political_stability]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rule_of_law]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_healthcare_spend]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population_percentage]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_prevalence]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourism]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_in_parliament]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_rate]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtot_new_cases]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtot_new_deaths]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevelance]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labour_force_total]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_aged_65_and_above_percentage]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate_per_1000_year2017]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2.5_air_pollution_mean_annual_exposure_microgramspercubicmeter_2017]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2.5_air_pollution_population_exposed_to_levels_exceeding_who_guideline_2017]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_year]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_1000_people]</local-name>
            <parent-name>[covid_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (policy_final.csv)]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_type]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct_type]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_type]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_level]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_announced]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_start]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (policy_final.csv)]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init_country_level]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_policy]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sub_cat]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_text]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_status]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_country]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_geog_level]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_region]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_province]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_city]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_other]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_who_what]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_direction]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_mechanism]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enforcer]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_high_est]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_med_est]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_low_est]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_country_rank]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_updated]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_date]</local-name>
            <parent-name>[policy_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCode]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_School closing]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Workplace closing]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Cancel public events]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Restrictions on gatherings]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Close public transport]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Stay at home requirements]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Restrictions on internal movement]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_International travel controls]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Income support]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2_Debt/contract relief]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3_Fiscal measures]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E4_International support]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Public information campaigns]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Flag]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2_Testing policy]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H3_Contact tracing]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H4_Emergency investment in healthcare]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H5_Investment in vaccines]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1_Wildcard]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedCases]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDeaths]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndex]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndexForDisplay]</local-name>
            <parent-name>[govtresponse_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C1 Flag' datatype='integer' name='[C1_Flag]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='C1 School closing' datatype='real' name='[C1_School closing]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='No Measure' />
          <alias key='1.0' value='Recommend Closing' />
          <alias key='2.0' value='Require Closing (only some levels or categories)' />
          <alias key='3.0' value='Required Closing All Levels' />
        </aliases>
      </column>
      <column caption='C2 Flag' datatype='integer' name='[C2_Flag]' role='measure' type='quantitative' />
      <column caption='C2 Workplace closing' datatype='real' name='[C2_Workplace closing]' role='measure' type='quantitative' />
      <column caption='C3 Cancel public events' datatype='real' name='[C3_Cancel public events]' role='measure' type='quantitative' />
      <column caption='C3 Flag' datatype='integer' name='[C3_Flag]' role='measure' type='quantitative' />
      <column caption='C4 Flag' datatype='integer' name='[C4_Flag]' role='measure' type='quantitative' />
      <column caption='C4 Restrictions on gatherings' datatype='real' name='[C4_Restrictions on gatherings]' role='measure' type='quantitative' />
      <column caption='C5 Close public transport' datatype='real' name='[C5_Close public transport]' role='measure' type='quantitative' />
      <column caption='C5 Flag' datatype='integer' name='[C5_Flag]' role='measure' type='quantitative' />
      <column caption='C6 Flag' datatype='integer' name='[C6_Flag]' role='measure' type='quantitative' />
      <column caption='C6 Stay at home requirements' datatype='real' name='[C6_Stay at home requirements]' role='measure' type='quantitative' />
      <column caption='C7 Flag' datatype='integer' name='[C7_Flag]' role='measure' type='quantitative' />
      <column caption='C7 Restrictions on internal movement' datatype='real' name='[C7_Restrictions on internal movement]' role='measure' type='quantitative' />
      <column caption='C8 International travel controls' datatype='real' name='[C8_International travel controls]' role='measure' type='quantitative' />
      <column caption='Ratio of Deaths to Population ' datatype='real' name='[Calculation_230528045427666944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population]) * 100' />
      </column>
      <column caption='Complaince Dummy' datatype='string' datatype-customized='true' name='[Calculation_230528045444276225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;0&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
      </column>
      <column caption='Complaince Dummy Yes/No' datatype='string' name='[Complaince Dummy (copy)_230528045447176194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;NO&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[ConfirmedDeaths]' role='measure' type='quantitative' />
      <column caption='Containment Health Index For Display' datatype='real' name='[ContainmentHealthIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Containment Health Index' datatype='real' name='[ContainmentHealthIndex]' role='measure' type='quantitative' />
      <column caption='Gender of Leader' datatype='string' name='[Countries Female]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[countries]' default='&quot;Male Leader&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Female Leader&quot;'>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country Code1' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='E1 Flag' datatype='integer' name='[E1_Flag]' role='measure' type='quantitative' />
      <column caption='E1 Income support' datatype='real' name='[E1_Income support]' role='measure' type='quantitative' />
      <column caption='E2 Debt/contract relief' datatype='real' name='[E2_Debt/contract relief]' role='measure' type='quantitative' />
      <column caption='E3 Fiscal measures' datatype='real' name='[E3_Fiscal measures]' role='measure' type='quantitative' />
      <column caption='E4 International support' datatype='real' name='[E4_International support]' role='measure' type='quantitative' />
      <column caption='Economic Support Index For Display' datatype='real' name='[EconomicSupportIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Economic Support Index' datatype='real' name='[EconomicSupportIndex]' role='measure' type='quantitative' />
      <column caption='F1 (policy final.csv)' datatype='integer' hidden='true' name='[F1 (policy_final.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Government Response Index For Display' datatype='real' name='[GovernmentResponseIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Government Response Index' datatype='real' name='[GovernmentResponseIndex]' role='measure' type='quantitative' />
      <column caption='H1 Flag' datatype='integer' name='[H1_Flag]' role='measure' type='quantitative' />
      <column caption='H1 Public information campaigns' datatype='real' name='[H1_Public information campaigns]' role='measure' type='quantitative' />
      <column caption='H2 Testing policy' datatype='real' name='[H2_Testing policy]' role='measure' type='quantitative' />
      <column caption='H3 Contact tracing' datatype='real' name='[H3_Contact tracing]' role='measure' type='quantitative' />
      <column caption='H4 Emergency investment in healthcare' datatype='real' name='[H4_Emergency investment in healthcare]' role='measure' type='quantitative' />
      <column caption='H5 Investment in vaccines' datatype='real' name='[H5_Investment in vaccines]' role='measure' type='quantitative' />
      <column caption='M1 Wildcard' datatype='string' name='[M1_Wildcard]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Stringency Index For Display' datatype='real' name='[StringencyIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[StringencyIndex]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Index For Display' datatype='real' name='[StringencyLegacyIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Index' datatype='real' name='[StringencyLegacyIndex]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_complete.csv_B11B3D8A875F4209BDDE390A564352BC]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Correct Type' datatype='string' name='[correct_type]' role='dimension' type='nominal' />
      <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Policy Final.Csv)' datatype='string' name='[country (policy_final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Taiwan' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
      <column caption='Date End' datatype='string' name='[date_end]' role='dimension' type='nominal' />
      <column caption='Date Start' datatype='date' name='[date_start]' role='dimension' type='ordinal' />
      <column caption='Date Updated' datatype='date' name='[date_updated]' role='dimension' type='ordinal' />
      <column caption='Death Rate Per 1000 Year2017' datatype='string' name='[death_rate_per_1000_year2017]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Diabetes Prevelance' datatype='real' name='[diabetes_prevelance]' role='measure' type='quantitative' />
      <column caption='Domestic Policy' datatype='integer' name='[domestic_policy]' role='measure' type='quantitative' />
      <column caption='Enforcer' datatype='string' name='[enforcer]' role='dimension' type='nominal' />
      <column caption='Entry Type' datatype='string' name='[entry_type]' role='dimension' type='nominal' />
      <column caption='Fertility Rate' datatype='string' name='[fertility_rate]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='Gdp Ppp' datatype='integer' name='[gdp_ppp]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Government Effectiveness' datatype='real' name='[government_effectiveness]' role='measure' type='quantitative' />
      <column caption='Government Healthcare Spend' datatype='string' name='[government_healthcare_spend]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per 1000 People' datatype='real' name='[hospital_beds_per_1000_people]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Year' datatype='integer' name='[hospital_beds_year]' role='dimension' type='quantitative' />
      <column caption='Index Country Rank' datatype='string' name='[index_country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Index High Est' datatype='string' name='[index_high_est]' role='dimension' type='nominal' />
      <column caption='Index Low Est' datatype='string' name='[index_low_est]' role='dimension' type='nominal' />
      <column caption='Index Med Est' datatype='string' name='[index_med_est]' role='dimension' type='nominal' />
      <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Labour Force Total' datatype='string' name='[labour_force_total]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[obesity_rate]' role='measure' type='quantitative' />
      <column caption='Pm2.5 Air Pollution Mean Annual Exposure Microgramspercubicmeter 2017' datatype='real' name='[pm2.5_air_pollution_mean_annual_exposure_microgramspercubicmeter_2017]' role='measure' type='quantitative' />
      <column caption='Pm2.5 Air Pollution Population Exposed To Levels Exceeding Who Guideline 2017' datatype='real' name='[pm2.5_air_pollution_population_exposed_to_levels_exceeding_who_guideline_2017]' role='measure' type='quantitative' />
      <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
      <column caption='Political Stability' datatype='real' name='[political_stability]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Aged 65 And Above Percentage' datatype='string' name='[population_aged_65_and_above_percentage]' role='dimension' type='nominal' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recorded Date' datatype='datetime' name='[recorded_date]' role='dimension' type='ordinal' />
      <column caption='Rule Of Law' datatype='real' name='[rule_of_law]' role='measure' type='quantitative' />
      <column caption='Runtot New Cases' datatype='integer' name='[runtot_new_cases]' role='measure' type='quantitative' />
      <column caption='Runtot New Deaths' datatype='integer' name='[runtot_new_deaths]' role='measure' type='quantitative' />
      <column caption='School Status' datatype='string' name='[school_status]' role='dimension' type='nominal' />
      <column caption='Smoking Prevalence' datatype='string' name='[smoking_prevalence]' role='dimension' type='nominal' />
      <column caption='Target City' datatype='string' name='[target_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Target Country' datatype='string' name='[target_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Target Direction' datatype='string' name='[target_direction]' role='dimension' type='nominal' />
      <column caption='Target Geog Level' datatype='string' name='[target_geog_level]' role='dimension' type='nominal' />
      <column caption='Target Other' datatype='string' name='[target_other]' role='dimension' type='nominal' />
      <column caption='Target Province' datatype='string' name='[target_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Region' datatype='string' name='[target_region]' role='dimension' type='nominal' />
      <column caption='Target Who What' datatype='string' name='[target_who_what]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Tourism' datatype='string' name='[tourism]' role='dimension' type='nominal' />
      <column caption='Travel Mechanism' datatype='string' name='[travel_mechanism]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Type Sub Cat' datatype='string' name='[type_sub_cat]' role='dimension' type='nominal' />
      <column caption='Type Text' datatype='string' name='[type_text]' role='dimension' type='nominal' />
      <column caption='Update Level' datatype='string' name='[update_level]' role='dimension' type='nominal' />
      <column caption='Update Type' datatype='string' name='[update_type]' role='dimension' type='nominal' />
      <column caption='Urban Population' datatype='integer' name='[urban_population]' role='measure' type='quantitative' />
      <column caption='Urban Population Percentage' datatype='string' name='[urban_population_percentage]' role='dimension' type='nominal' />
      <column caption='Weekly Cases' datatype='integer' name='[weekly_cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
      <column caption='Women In Parliament' datatype='real' name='[women_in_parliament]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Lowest Deaths]' derivation='InOut' name='[io:Lowest Deaths:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaince Dummy (copy)_230528045447176194]' derivation='None' name='[none:Complaince Dummy (copy)_230528045447176194:nk]' pivot='key' type='nominal' />
      <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
      <group caption='CountriesHighest Deaths' name='[CountriesHighest Deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[countries]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group caption='Lowest Deaths' name='[Lowest Deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:countries:nk]' member='&quot;Mozambique&quot;' />
          <groupfilter function='member' level='[none:countries:nk]' member='&quot;Singapore&quot;' />
          <groupfilter function='member' level='[none:countries:nk]' member='&quot;Taiwan&quot;' />
          <groupfilter function='member' level='[none:countries:nk]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[none:countries:nk]' member='&quot;Vietnam&quot;' />
        </groupfilter>
      </group>
      <group caption='top 10 countries' name='[top 10 countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[countries]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;Mozambique&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;Singapore&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;Taiwan&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;United States&quot;' />
          <groupfilter function='member' level='[countries]' member='&quot;Vietnam&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries with Lowest Deaths Policy Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:init_country_level:nk]' />
              <groupfilter function='member' level='[none:init_country_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk] * [federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk])</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with Lowest Deaths Policy Level (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:init_country_level:nk]' />
              <groupfilter function='member' level='[none:init_country_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
              <tooltip column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[attr:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP PPP &amp; Population Comparison for 10 countries '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Max' caption='Gdp Ppp' datatype='integer' name='[gdp_ppp]' role='measure' type='quantitative' />
            <column-instance column='[gdp_ppp]' derivation='Max' name='[max:gdp_ppp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk] + [federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP PPP Coparison for 10 countries '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Max' caption='Gdp Ppp' datatype='integer' name='[gdp_ppp]' role='measure' type='quantitative' />
            <column-instance column='[gdp_ppp]' derivation='Max' name='[max:gdp_ppp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:gdp_ppp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt. Effectiveness Comparison for 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Ratio of Deaths to Population ' datatype='real' name='[Calculation_230528045427666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population]) * 100' />
            </column>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Max' caption='Government Effectiveness' datatype='real' name='[government_effectiveness]' role='measure' type='quantitative' />
            <column-instance column='[government_effectiveness]' derivation='Max' name='[max:government_effectiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230528045427666944]' derivation='User' name='[usr:Calculation_230528045427666944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:government_effectiveness:qk]' />
              <lod column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:government_effectiveness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:government_effectiveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policies by date Country Highest Deaths (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]' />
              <tooltip column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[attr:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy by Compliance Top 5 Countries Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy Yes/No' datatype='string' name='[Complaince Dummy (copy)_230528045447176194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;NO&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column-instance column='[Complaince Dummy (copy)_230528045447176194]' derivation='None' name='[none:Complaince Dummy (copy)_230528045447176194:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' />
              <groupfilter function='member' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk] * [federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk])</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy by Compliance Top 5 Lowest Countries Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy Yes/No' datatype='string' name='[Complaince Dummy (copy)_230528045447176194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;NO&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column-instance column='[Complaince Dummy (copy)_230528045447176194]' derivation='None' name='[none:Complaince Dummy (copy)_230528045447176194:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' />
              <groupfilter function='member' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk] * [federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk])</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy by Level and Country Highest Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:init_country_level:nk]' member='&quot;Municipal&quot;' />
              <groupfilter function='member' level='[none:init_country_level:nk]' member='&quot;National&quot;' />
              <groupfilter function='member' level='[none:init_country_level:nk]' member='&quot;Other (e.g., county)&quot;' />
              <groupfilter function='member' level='[none:init_country_level:nk]' member='&quot;Provincial&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk] * [federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk])</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy by Type and Country Highest Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy' datatype='string' datatype-customized='true' name='[Calculation_230528045444276225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;0&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_230528045444276225]' derivation='None' name='[none:Calculation_230528045444276225:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Calculation_230528045444276225:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_230528045444276225:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:init_country_level:nk]' />
              <groupfilter function='member' level='[none:init_country_level:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Calculation_230528045444276225:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy by Type and Country Highest Deaths (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy' datatype='string' datatype-customized='true' name='[Calculation_230528045444276225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;0&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;1&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528045444276225]' derivation='None' name='[none:Calculation_230528045444276225:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Calculation_230528045444276225:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_230528045444276225:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Calculation_230528045444276225:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]' />
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Policy by Type and Country Lowest Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:init_country_level:nk]' />
              <groupfilter function='member' level='[none:init_country_level:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Deaths to Population Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Ratio of Deaths to Population ' datatype='real' name='[Calculation_230528045427666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population]) * 100' />
            </column>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230528045427666944]' derivation='User' name='[usr:Calculation_230528045427666944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countries:nk]' />
              <groupfilter function='member' level='[none:countries:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Deaths to Population of top countries with highest and lowest deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Ratio of Deaths to Population ' datatype='real' name='[Calculation_230528045427666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population]) * 100' />
            </column>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230528045427666944]' derivation='User' name='[usr:Calculation_230528045427666944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column aggregation='Sum' caption='C1 School closing' datatype='real' name='[C1_School closing]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No Measure' />
                <alias key='1.0' value='Recommend Closing' />
                <alias key='2.0' value='Require Closing (only some levels or categories)' />
                <alias key='3.0' value='Required Closing All Levels' />
              </aliases>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[C1_School closing]' derivation='Max' name='[max:C1_School closing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lowest Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:C1_School closing:qk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries Highest Deaths and Population Density '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Ratio of Deaths to Population ' datatype='real' name='[Calculation_230528045427666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population]) * 100' />
            </column>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230528045427666944]' derivation='User' name='[usr:Calculation_230528045427666944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]</rows>
        <cols>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk] + [federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries Lowest Deaths and Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Ratio of Deaths to Population ' datatype='real' name='[Calculation_230528045427666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population]) * 100' />
            </column>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Max' caption='Government Effectiveness' datatype='real' name='[government_effectiveness]' role='measure' type='quantitative' />
            <column-instance column='[government_effectiveness]' derivation='Max' name='[max:government_effectiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230528045427666944]' derivation='User' name='[usr:Calculation_230528045427666944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population:qk]' />
              <tooltip column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:government_effectiveness:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk] + [federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries Total Deaths and Population Density (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population_density]' derivation='Max' name='[max:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]' />
              <lod column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' />
              <tooltip column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population_density:qk]' />
              <geometry column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Latitude (generated)]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries Total Deaths and Population Density (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population_density]' derivation='Max' name='[max:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]' />
              <lod column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' />
              <tooltip column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population_density:qk]' />
              <geometry column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Latitude (generated)]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases &amp; Policies per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countries:nk]' />
              <groupfilter function='member' level='[none:countries:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Policies by Compliance 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='luto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy Yes/No' datatype='string' name='[Complaince Dummy (copy)_230528045447176194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;NO&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Complaince Dummy (copy)_230528045447176194]' derivation='None' name='[none:Complaince Dummy (copy)_230528045447176194:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' />
              <groupfilter function='member' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Level: </run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Policies Implemented:	</run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Policies by Compliance 10 Countries (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='luto'>Total Policies by Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy Yes/No' datatype='string' name='[Complaince Dummy (copy)_230528045447176194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;NO&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Gender of Leader' datatype='string' name='[Countries Female]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[countries]' default='&quot;Male Leader&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Female Leader&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Complaince Dummy (copy)_230528045447176194]' derivation='None' name='[none:Complaince Dummy (copy)_230528045447176194:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' />
              <groupfilter function='member' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Level: </run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Policies Implemented:	</run>
                <run bold='true'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[Countries Female] / [federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk])</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Policies by Compliance HIghest Death Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy Yes/No' datatype='string' name='[Complaince Dummy (copy)_230528045447176194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;NO&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaince Dummy (copy)_230528045447176194]' derivation='None' name='[none:Complaince Dummy (copy)_230528045447176194:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]' />
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' />
              <groupfilter function='member' level='[none:Complaince Dummy (copy)_230528045447176194:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[CountriesHighest Deaths]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Policies by Compliance Lowest Death Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Complaince Dummy Yes/No' datatype='string' name='[Complaince Dummy (copy)_230528045447176194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [compliance]&#10;&#10;WHEN &apos;Voluntary/Recommended but No Penalties&apos; THEN &apos;NO&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Exceptions (Please list exceptions in the text entry),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory with Exceptions (Please list exceptions in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory (Unspecified/Implied),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Mandatory with Exceptions (Please list exceptions in the text entry),Mandatory (Other; please list other enforcement mechanisms in the text entry)&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Legal Penalties (Jail Time),Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;Mandatory with Fines,Voluntary/Recommended but No Penalties&apos; then &apos;YES&apos;&#10;WHEN &apos;NA&apos; then &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='Compliance' datatype='string' name='[compliance]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaince Dummy (copy)_230528045447176194]' derivation='None' name='[none:Complaince Dummy (copy)_230528045447176194:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Lowest Deaths]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:Complaince Dummy (copy)_230528045447176194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[ctd:policy_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Policies by country level 10 Countries (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Init Country Level' datatype='string' name='[init_country_level]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='None' name='[none:init_country_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_country_level]' derivation='Count' name='[pcto:cnt:init_country_level:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[init_country_level]' derivation='Count' name='[pcto:cnt:init_country_level:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' />
                <order field='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]'>
            <groupfilter from='&quot;Municipal&quot;' function='range' level='[none:init_country_level:nk]' to='&quot;Provincial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]' />
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]</column>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[pcto:cnt:init_country_level:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk] / [federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk])</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[pcto:cnt:init_country_level:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population &amp; Population Density of top countries with highest and lowest deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lato'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset (Multiple Connections)' name='federated.18x1uvm0krdcrp1bgstc20zfpktr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x1uvm0krdcrp1bgstc20zfpktr'>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Max' name='[max:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]' />
          <slices>
            <column>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[top 10 countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]' />
              <tooltip column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population:qk]' />
              <text column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population_density:qk]' />
              <lod column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]' />
              <geometry column='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countriy: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:countries:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Population:</run>
                <run bold='true' fontcolor='#787878'>  </run>
                <run fontcolor='#000000'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population_density:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Latitude (generated)]</rows>
        <cols>[federated.18x1uvm0krdcrp1bgstc20zfpktr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Policies per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_top5_deaths+' name='federated.1ijpo310cdk8dm1954vtt0c2rvlp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ijpo310cdk8dm1954vtt0c2rvlp'>
            <column caption='Country (Total Policies And Type By Country.Csv)' datatype='string' name='[country (total_policies_and_type_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (total_policies_and_type_by_country.csv)]' derivation='None' name='[none:country (total_policies_and_type_by_country.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[type (total_policies_and_type_by_country.csv)]' derivation='None' name='[none:type (total_policies_and_type_by_country.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_policies]' derivation='Sum' name='[sum:total_policies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
            <column caption='Type (Total Policies And Type By Country.Csv)' datatype='string' name='[type (total_policies_and_type_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ijpo310cdk8dm1954vtt0c2rvlp].[sum:total_policies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijpo310cdk8dm1954vtt0c2rvlp].[none:country (total_policies_and_type_by_country.csv):nk]</rows>
        <cols>[federated.1ijpo310cdk8dm1954vtt0c2rvlp].[none:type (total_policies_and_type_by_country.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='30750' id='1' name='Top 5 countries Highest Deaths and Population Density ' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32250' id='8' name='Top 5 countries Lowest Deaths and Population Density' w='98400' x='800' y='31750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22375' id='7' name='Top 5 countries Highest Deaths and Population Density ' pane-specification-id='9' param='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[usr:Calculation_230528045427666944:qk]' w='98400' x='800' y='76625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='6' name='Top 5 countries Highest Deaths and Population Density ' pane-specification-id='6' param='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:population:qk]' w='98400' x='800' y='64000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='65625' id='3' name='Total Policies by Compliance 10 Countries' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32375' id='8' name='Total Policies by Compliance 10 Countries' pane-specification-id='0' param='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[none:init_country_level:nk]' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Deaths World Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                  <zone h='88627' id='3' name='Total Population &amp; Population Density of top countries with highest and lowest deaths' w='98400' x='800' y='10373'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9373' id='8' name='Total Population &amp; Population Density of top countries with highest and lowest deaths' pane-specification-id='0' param='[federated.18x1uvm0krdcrp1bgstc20zfpktr].[max:total_deaths:qk]' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
